@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap");

@font-face {
  font-family: "Rocher";
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: white;

  --main-color: #fff4f6;
  --font-color: hsl(0, 0%, 100%);
  --hover-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  --gradient-white-bg2: black;
}

a {
  text-decoration: none;
  color: white;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
  overflow-x: hidden;
}
header {
  padding: 15px 8%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--gradient-white-bg);
  z-index: 100;
  transition: 0.3s;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

header .logo {
  font-size: 1.7rem;
  font-weight: 700;
}

span {
  background: #cc0066;
  -webkit-background-clip: text;
  color: transparent;
}

ul.navlist {
  display: flex;
}

.navlist li {
  margin: 0 1rem;
}

.navlist li a {
  display: inline-flex;
  font-weight: 600;
  transition: all 0.13s ease-in-out;
}

.navlist li a:hover {
  color: #cc0066;
  text-decoration: underline;
  text-underline-offset: 8px;
}
.menu-icon{
  position: relative;
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  /* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
  content: "";
  display: none;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background: #ffffff;
  margin: 6px 0;
  transition: .4s;
}

.menu-icon.active::before{
  transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
  transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
  opacity: 0;
}


.bgimg {
  height: 100%;
  width: 100%;
  position: fixed;
  object-fit: cover;
}
section {
  padding: 90px 8%;
  z-index: 99;
  position: relative;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.hero-info {
  margin-top: 3rem;
}

.hero-info h3 {
  color: var(--font-color);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.hero-info h1 {
  font-size: 3.5rem;
}

.text-animate {
  width: 75.8rem;
  position: relative;
}

.text-animate h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1vw rgb(255, 255, 255);
  letter-spacing: 2px;
}

.hero-info h1 {
  letter-spacing: 5px;
  font-family: "rocher";
}
@font-palette-values --Mint {
  font-family: Rocher;
  base-palette: 7;
}
.hero-info h1 {
  font-palette: --Mint;
}

.hero-info p {
  font-size: 1.44rem;
  color: var(--font-color);
  line-height: 2.5rem;
}

.btndiv {
  color: #fff;
  padding-top: 20px;

  font-weight: 500;
}

.btn {
  border: 2px solid white;
  padding: 5px;
  padding-left: 10px;
  transition: all 0.5s ease;
}
.btn:hover {
  color: black;
  background-color: #e50033;
  border-color: black;
}

.text-animate {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ffffff 0%,
    aqua 29%,
    #ffffff 67%,
    rgb(255, 0, 157) 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
  font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.social-media {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 220px;
  height: 45px;
  margin-top: 30px;
  margin-left: 0;
}

.social-media a {
  width: 40px;
  height: 40px;
  font-size: 1.8rem;
  color: #e50033;
  background: black;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  border-radius: 50%;
  z-index: 1;
}

.social-media a:hover {
  color: #fff;
}

.bg-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-icon span {
  position: absolute;
  width: 50px;
  height: 50px;
  background: linear-gradient(90deg, rgba(0, 255, 255, 1) 51%, #cc0066 52%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: animate 1s linear infinite;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.about {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  background-color: black;
  padding-top: 300px;
}

.about .about-img {
  position: relative;
  border: 8px solid;
  border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E")
    1;
}

.about .about-img .aboutme {
  width: 308px;
  height: 400px;
  transform: translate(20px, -20px);
}
@media screen and (max-width:1320px) {
  .about-img{
    height: 422px;;
  }
}
@media screen and (min-width:1px) {
  section{
    width:100;
  }
  
}
.about-content {
  margin-top: -85px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.about-content h2{
  color: #cc0066;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 8px;
  overflow: hidden;
  border-right: 0.15em solid rgb(255, 254, 253);
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 2.5s steps(40, end) infinite,
    blink-caret 0.45s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 28%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}
.headingmob{
  color: #cc0066;
  display: none;
  font-size: 20px;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 8px;
  overflow: hidden;
  border-right: 0.15em solid rgb(255, 254, 253);
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typingh3 2.5s steps(40, end) infinite,
    blink-careth3 0.45s step-end infinite;
}
@keyframes typingh3 {
  from {
    width: 0;
  }
  to {
    width: 36%;
  }
}

@keyframes blink-careth3 {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}
.about-content p {
  color: white;
  width: 70%;
}
.ed {
  position: relative;
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-content h4 {
  color: white;
  text-decoration: underline;
  text-underline-offset: 8px;
  padding-bottom: 10px;
}
.ed p {
  width: 100%;
}
.projectscase {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.projectscase h2{
  color: #cc0066;
  font-size: 50px;
  text-decoration: underline;
  text-underline-offset: 9px;
  cursor: pointer;
  animation: effect 2s linear alternate infinite;
}
@keyframes effect {
  0% {
      color: #cc0066;
  }

  100% {
      color: white;
      
  }
}
.procards{
  display: flex;
  position: relative;
  justify-content: space-evenly;
  border: 5px solid black;
  height: 500px;
  width: 100%;
}
.card {
  position: relative;
  margin-top: 50px;
  width: 220px;
  height: 320px;
  background: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}


.card::before,
.card::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: #cc0066;
  transition: all 0.5s;
}

.card::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100% 0 15px;
}

.card:hover::before,
.card:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}

#n1:hover:after {
  content: "Simple info Card using HTML and CSS- 'https://github.com/nitin2602/Brief-Intro-Project'";
  color: white;
  font-size: 10px;
  margin: 0 5px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
}
#n2:hover:after {
  content: "Coming Soon...";
  font-size: 10px;
  color: white;
}
#n3:hover:after {
  content: "1. Website Landing Page 2. Portfolio Website 3. Calculator ";
  font-size: 10px;
  color: white;
}
.contactandskills{
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5rem;

}
.orange {
  color: #cc0066;
}

.form-container {
  max-width: 700px;
  margin: 30px;
  background-color: #001925;
  padding: 30px;
  border-left: 5px solid #cc0066;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
}

.heading {
  display: block;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.form-container .form .input {
  color: #87a4b6;
  width: 100%;
  background-color: #002733;
  border: none;
  outline: none;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  border-left: 1px solid transparent;
}
.form{
  text-align: center;
}
.form-container .form .input:focus {
  border-left: 5px solid #cc0066;
}

.form-container .form .textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #013747;
  color: #cc0066;
  font-weight: bold;
  resize: none;
  max-height: 150px;
  margin-bottom: 20px;
  border-left: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.form-container .form .textarea:focus {
  border-left: 5px solid #cc0066;
}

.form-container .form .button-container {
  display: flex;
  gap: 10px;
}

.form-container .form .button-container .send-button {
  flex-basis: 70%;
  background: #cc0066;
  padding: 10px;
  color: #001925;
  text-align: center;
  font-weight: bold;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.form-container .form .button-container .send-button:hover {
  background: transparent;
  border: 1px solid #cc0066;
  color: #cc0066;
}

.form-container .form .button-container .reset-button-container {
  filter: drop-shadow(1px 1px 0px #cc0066);
  flex-basis: 30%;
}

.form-container .form .button-container .reset-button-container .reset-button {
  position: relative;
  text-align: center;
  padding: 10px;
  color: #cc0066;
  font-weight: bold;
  background: #001925;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
  transition: all 0.2s ease-in-out;
}

.form-container .form .button-container .reset-button-container .reset-button:hover {
  background: #cc0066;
  color: #001925;
}
.skillscontainer {
	width: 70%;
  padding:5%;
	margin: 0 auto; 
	overflow: hidden;
  border: 3px solid #cc0066;
  border-radius: 10px;
}

.col {
  position: relative;
  line-height: 2em;
} 

.skill { 
	list-style:none; 
	padding-top:30px;
}

.skill li { 
	margin-bottom:70px; 
	background:white; 
	height:10px;
	border-radius:3px; 
	
}

.skill li em { 
	position:relative; 
  font-style: normal;
  font-size: 18px;
  text-align: center;
  color:white;
	top:-28px;
}

.pinkline { 
	height: 10px; 
  background: #cc0066; 
	position: absolute;
	box-shadow: 0px 0px 10px 1px #cc0066;
}


.title     { color: white; font-size: 1.9rem;
  text-align: center; padding-bottom: 25px; font-weight: bold; opacity:1;  animation:title 3s ease-out;     }

.html        { width:90%;  animation:html 2s ease-out;       }
.css         { width:75%;  animation:css 2s ease-out;        }
.javascript  { width:40%;  animation:javascript 2s ease-out; }
.GD     { width:50%;  animation:GD 2s ease-out;     }


@keyframes title      { 0% { opacity:0; } 100% { opacity:1; }  }

@keyframes html        { 0% { width:0px; } 100% { width:90%; }  }
@keyframes css         { 0% { width:0px; } 100% { width:75%; }  }
@keyframes javascript  { 0% { width:0px; } 100% { width:40%; }  }
@keyframes GD      { 0% { width:0px; } 100% { width:50%; }  }



footer{
  position: relative;
  text-align: center;
  background-color: white;
  margin: 0 8%;
  padding: 2rem 0;
  border-top: 2px solid white;
}
footer p{
  color: black;
}
@media(max-width:1200px){
  html{
      font-size: 95%;
  }
}
@media(max-width:991px){
  header,section,footer{
      padding-left: 3%;
      padding-right: 3%;
  }
  .home,.hero-info,.bgimg,.text-animate,.about{
    width: 100%;
  }
  section{
    width: 100%;
  }
  
  .hero-info{
    
  }
}
@media(max-width:768px){
  .menu-icon .bar,.menu-icon::after,.menu-icon::before{
      display: block;
  }
  .about,.contactandskills{
    flex-direction: column;
    justify-content: center;
    gap: 10rem;
}
.about{
  padding-top: 150px;
}
.about-img{
  width: 310px;
  }
.about-content h2{
  display: none;
}
.headingmob{
  display: inline-block;
}

section{
    width: 100%;
    padding-top: 0px;
  }

  .projectscase,.contactandskills{
    padding-top: 20px;
  }
 ul.navlist{
    display: none;
  }
  header{
    display: flex;
    justify-content: center;
  }
 
  body.open .overlay{
      opacity: 1;
      pointer-events: auto;
  }
  .btn{
      padding: 10px;
  }
  .home{
      grid-gap: 0;
  }
  .projectscase h2{
    font-size: 2.5rem;
  } 
  .procards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    font-size: 15px;
  }
  .contactandskills{
    gap: 5rem;
  }
  .skillscontainer{
    margin: 0;
    float: none;
    margin-left: 5px;
  }
  .col{
    width: 100%;
  }
  footer{
    width: 100%;
    margin: 0;
  }
}
  @media(max-width:530px){
  html{
      font-size: 80%;
  }
  section{
    width: 100%;
  }
  header{
    display: flex;
    justify-content: center;
  }
  
  .contact-info form .input-box{
      display: block;
  }
  .input-box input {
      width: 100%;
  }
  .rotate-text{
      display: none;
  }
  .img-hero img{
      width: 100%;
  }
  .text-animate{
      width: 23.8rem;
  }
  
  
  
}